{
  "role": {
    "6": "α",
    "5": "∆5",
    "4": "∆4",
    "3": "∆3",
    "2": "∆2",
    "1": "∆1",
    "0": "Участник"


  },
  "roleToRate": {
    "6": "100",
    "5": "99",
    "4": "70",
    "3": "55",
    "2": "25",
    "1": "5",
    "0": "0"
  },
  "commandAccess": {
    "6": {
      "drate": "yes",
      "rate": "yes",
      "rate_i": "yes",
      "raise": "yes",
      "mute": "yes",
      "dmute": "yes",
      "role": "yes",
      "ban": "yes"
    },
    "5": {
      "drate": "yes",
      "rate": "yes",
      "rate_i": "yes",
      "raise": "yes",
      "mute": "yes",
      "dmute": "yes",
      "role": "yes",
      "ban": "yes"
    },
    "4": {
      "drate": "yes",
      "rate": "yes",
      "rate_i": "yes",
      "raise": "no",
      "mute": "yes",
      "dmute": "yes",
      "role": "yes",
      "ban": "yes"
    },
    "3": {
      "drate": "no",
      "rate": "no",
      "rate_i": "yes",
      "raise": "no",
      "mute": "yes",
      "dmute": "yes",
      "role": "yes",
      "ban": "no"
    },
    "2": {
      "drate": "no",
      "rate": "no",
      "rate_i": "yes",
      "raise": "no",
      "mute": "no",
      "dmute": "no",
      "role": "yes",
      "ban": "no"

    },
    "1": {
      "drate": "no",
      "rate": "no",
      "rate_i": "yes",
      "raise": "no",
      "mute": "no",
      "dmute": "no",
      "role": "yes",
      "ban": "no"
    },
    "0": {
      "drate": "no",
      "rate": "no",
      "rate_i": "yes",
      "raise": "no",
      "mute": "no",
      "dmute": "no",
      "role": "yes",
      "ban": "no"
    }
  }

}